# KlemmenplanApp

**KlemmenplanApp** ist eine grafische Desktop-Anwendung zur Erstellung von
Klemmen- bzw. Terminaltabellen für **QElectroTech-Dateien**.

Die Anwendung wurde mit **Python** und **PySide6 (Qt 6)** entwickelt und wird
für Linux als **AppImage** bereitgestellt.

---

## ✨ Funktionen

- Grafische Benutzeroberfläche (Qt / PySide6)
- Einlesen und Verarbeiten von XML-Dateien
- Nutzung einer SQLite-Datenbank
- Erstellen und Verwalten von Klemmentabellen
- Export / Weiterverarbeitung für QElectroTech
- Läuft ohne Installation als **AppImage**

---

## 🖥️ Systemvoraussetzungen (Nutzer)

- Linux (getestet unter **Linux Mint**)
- X11 (empfohlen, Wayland wird automatisch umgangen)
- Keine Python-Installation erforderlich (AppImage)

---

## ▶️ Anwendung starten

1. Datei ausführbar machen:
   ```bash
   chmod +x KlemmenplanApp-x86_64.AppImage

2. Starten:
   ./KlemmenplanApp-x86_64.AppImage
   oder per Doppelklick im Dateimanager.



